<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Starter Template</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

        <link rel="stylesheet" href="vendor/font-awesome.min.css" media="screen">
        <link rel="stylesheet" href="../build/css/mosaic.css" media="screen">

        <script src="vendor/modernizr.min.js"></script>
        <script src="vendor/jquery.js"></script>
        <script src="../src/js/dropdown.js"></script>
    </head>
    <body class="wrapper vpad">
        <header class="menu">
            <div class="wrapper">
                <a href="#" class="title">Title</a>
                <a class="toggle"><i class="fa fa-navicon"></i></a>

                <nav class="nav">
                    <ul class="left">
                        <li><a href="#">Left Link</a></li>
                    </ul>
                </nav>

                <nav class="nav collapse">
                    <ul class="left">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a>
                            <ul class="dropdown">
                                <li><a href="#">Inner 1</a></li>
                                <li><a href="#">Inner 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="right">
                        <li><p>Right Text</p></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="banner text-center">
            <h1>Starter Template</h1>
            <p class="lead">This barebones document can be used to bootstrap your project.</p>
        </main>
    </body>
</html>
